<HTML>
    <HEAD>
    <TITLE>XtreemFS Scheduler</TITLE>
        <STYLE>
            td.title { border-top:1px solid black;
                border-bottom: 1px solid black;
                background-color:#EEEEEE;
                font-weight:bold;
            }
            td.subtitle { text-align:right;
                border-right:10px solid white;
            }
            body {
                font-family: Verdana, Arial, Sans-Serif;
                }
            td {
                text-align: left;
                }
            td.capabilities {
            	border-top:1px solid black; border-bottom: 1px solid black;
            	border-left: 1px solid black; border-right: 1px solid black;
           	}
            td.availableOsdstitle {
                border-top:1px solid black; border-bottom: 1px solid black;
                border-left: 1px solid black; border-right: 1px solid black;
                background-color:#EEEFFF; font-weight:bold;
            }
            td.mapping {
            	text-align:left;
            }
            td.version {
                text-align:right; font-size:small;
            }
            td.heading {
                text-align:left; font-weight:bold;
            }
            td.identifier {
                border-top:1px solid black; border-bottom: 1px solid black;
            	border-left: 1px solid black; border-right: 1px solid black;
            	text-align:center; font-weight:bold; width:30%;
            }

        </STYLE>
    </HEAD>

    <BODY>
        <H1><A HREF="http://www.XtreemFS.org"><IMG SRC="http://www.xtreemfs.com/imgs/Logo_200px.jpg" border="0" align="bottom"></A> Scheduler</H1>
        <BR>
        <TABLE border="0">
            <TR>
                <TD class="title" colspan="2">
                    Version
                </TD>
            </TR>
            <TR><TD>XtreemFS</TD><TD>Scheduler <!-- $VERSION --></TD>
            </TR>
            <TR><TD>RPC Interface</TD><TD><!-- $PROTOVERSION --></TD>
            </TR>
            <TR><TD>Database</TD><TD><!-- $DBVERSION --></TD>
            </TR>

            <TR>
                <TD class="title" colspan="2">
                    Configuration
                </TD>
            </TR>
            <TR><TD>TCP port</TD>
                <TD><!-- $PORT --></TD>
            </TR>
            <TR><TD>Debug Level</TD>
                <TD><!-- $DEBUG --></TD>
            </TR>
            <TR><TD>Directory Service</TD>
                <TD><!-- $DIRURL --></TD>
            </TR>

            <TR>
                <TD class="title" colspan="2">
                    Load
                </TD>
            </TR>
            <TR><TD># client connections</TD>
                <TD><!-- $NUMCON --></TD>
            </TR>
            <TR><TD># pending requests</TD>
                <TD><!-- $PINKYQ --></TD>
            </TR>

            <TR>
                <TD class="title" colspan="2">
                    Available OSDs
                 </TD>
            </TR>
            <TR><TD colspan="2"><!-- $AVAILABLEOSDS --></TD></TR>
           
            <TR>
                <TD class="title" colspan="2">
                    Reservations
                 </TD>
            </TR>
            <TR><TD colspan="2"><!-- $RESERVATIONS --></TD></TR>

            <TR>
                <TD class="title" colspan="2">
                    Max Possible Reservation
                 </TD>
            </TR>

            <TR><TD>Capacity</TD>
                <TD><!-- $MPRCAPACITY --></TD>
            </TR>

            <TR><TD>IOPS</TD>
                <TD><!-- $MPRIOPS --></TD>
            </TR>

            <TR><TD>Sequential Throughput</TD>
                <TD><!-- $MPRSEQTHROUGHPUT --></TD>
            </TR>

            <TR>
                <TD class="title" colspan="2">
                    VM Info / Memory
                </TD>
            </TR>

            <TR><TD>Java VM stats (free/max/total)</TD>
                <TD><!-- $MEMSTAT --></TD>
            </TR>

            <TR><TD>Buffer Pool stats</TD>
                <TD><PRE><!-- $BPSTATS --></PRE></TD>
            </TR>
            
            <TR>
                <TD class="title" colspan="2">
                    Time
                </TD>
            </TR>
            <TR><TD>global XtreemFS time</TD>
                <TD><!-- $GLOBALTIME --></TD>
            </TR>
            <TR><TD>reync interval for global time</TD>
                <TD><!-- $GLOBALRESYNC --> ms</TD>
            </TR>         
            <TR><TD>local system time</TD>
                <TD><!-- $LOCALTIME --></TD>
            </TR>          
            <TR><TD>local time update interval</TD>
                <TD><!-- $LOCALRESYNC --> ms</TD>
            </TR>

            <TR>
                <TD class="title" colspan="2">
                    Detailed Status
                </TD>
            </TR>
            <TR><TD colspan="2">
                <A HREF="strace">Full stack trace (all threads)</A></TD>
            </TR>
            
            <TR><TD colspan="2">&nbsp;</TD></TR>

        </TABLE>
    </BODY>
</HTML>
