#!/bin/sh

# XtreemFS @SHORT_SERVICE_NAME@
#
# XtreemFS @LONG_SERVICE_NAME@ (@SHORT_SERVICE_NAME@). http://www.xtreemfs.org/

# PROVIDE: xstreemfs-@SHORT_SERVICE_NAME_LOWERCASE@
# REQUIRE: NETWORKING cleanvar

. /etc/rc.subr

name="xstreemfs-@SHORT_SERVICE_NAME_LOWERCASE@"
rcvar="xstreemfs_@SHORT_SERVICE_NAME_LOWERCASE@_enable"

extra_commands="restart"
start_precmd='xtreemfs_precheck'
start_cmd="xtreemfs_start"
stop_cmd="xtreemfs_stop"
restart_cmd="xtreemfs_restart"
status_cmd="xtreemfs_status"
required_modules="fuse"

xstreemfs_@SHORT_SERVICE_NAME_LOWERCASE@_enable=${xstreemfs_@SHORT_SERVICE_NAME_LOWERCASE@_enable:-"NO"}

XTREEMFS_USER=xtreemfs
PID=/var/run/xtreemfs_@SHORT_SERVICE_NAME_LOWERCASE@.pid
CONFIG=/usr/local/etc/xos/xtreemfs/@SHORT_SERVICE_NAME_LOWERCASE@config.properties
LOG=/var/log/xtreemfs/@SHORT_SERVICE_NAME_LOWERCASE@.log

JAVA_HOME=/usr/local/openjdk8
JAVA_CALL="$JAVA_HOME/bin/java -ea -cp /usr/share/java/XtreemFS.jar:/usr/share/java/BabuDB.jar:/usr/share/java/Flease.jar:/usr/share/java/protobuf-java-2.5.0.jar:/usr/share/java/Foundation.jar:/usr/share/java/jdmkrt.jar:/usr/share/java/jdmktk.jar:/usr/share/java/commons-codec-1.3.jar"

xtreemfs_precheck() {
    exists=`grep -c $XTREEMFS_USER /etc/passwd`
    if [ $exists -eq 0 ]; then
        echo "User $XTREEMFS_USER does not exist. Create it first."
        exit 1
    fi
    log_directory=`dirname $LOG`
    if [ ! -e $log_directory ]; then
        echo "Directory for logfiles $log_directory does not exist. Create it first."
        exit 1
    fi
}

xtreemfs_start() {
    if [ -f $PID ]; then
	if pgrep -F $PID $SU >/dev/null 2>&1; then
            echo "XtreemFS @LONG_SERVICE_NAME@ (@SHORT_SERVICE_NAME@) already started"
            return 0
        else
            echo -n "Previous XtreemFS @LONG_SERVICE_NAME@ (@SHORT_SERVICE_NAME@) was not shutdown correctly (PID $PROCPID). "
        fi
    fi

    xtreemfs_precheck

    load_kld fuse
    touch $LOG
    chown $XTREEMFS_USER $LOG

    echo >> $LOG
    date >> $LOG
    echo -e "Starting XtreemFS @LONG_SERVICE_NAME@ (@SHORT_SERVICE_NAME@)...\n\n" >> $LOG

    echo -n "Starting XtreemFS @LONG_SERVICE_NAME@ (@SHORT_SERVICE_NAME@)..."
    /usr/sbin/daemon -u $XTREEMFS_USER -P $PID sh -c "$JAVA_CALL org.xtreemfs.@SHORT_SERVICE_NAME_LOWERCASE@.@SHORT_SERVICE_NAME@ $CONFIG >> $LOG 2>&1"
    sleep 1

    if [ -e /proc/$PROCPID ]; then
        echo "success"
    else
        echo "failed"
        return 1
    fi

    return 0
}

xtreemfs_stop() {
    result=0
    if [ -f $PID ]; then
        echo -n "Stopping XtreemFS @LONG_SERVICE_NAME@ (@SHORT_SERVICE_NAME@)..."
        pkill -F $PID -f daemon
        result=$?
        if [ $result -eq 0 ]; then
            rm -f $PID
            echo "success"
        else
            echo "failed"
        fi
    else
        echo "XtreemFS @LONG_SERVICE_NAME@ (@SHORT_SERVICE_NAME@) is not running"
    fi

    return $result
}

xtreemfs_restart() {
    xtreemfs_stop && sleep 1 && xtreemfs_start
}

xtreemfs_status() {
    if [ -f $PID ]; then
        PROCPID=`cat $PID`
        if [ ! -e /proc/$PROCPID ]; then
            echo "XtreemFS @LONG_SERVICE_NAME@ (@SHORT_SERVICE_NAME@) has crashed"
            return 1
        else
            echo "XtreemFS @LONG_SERVICE_NAME@ (@SHORT_SERVICE_NAME@) is running"
            return 0
        fi
    else
        echo "XtreemFS @LONG_SERVICE_NAME@ (@SHORT_SERVICE_NAME@) is not running"
        return 3
    fi
}

load_rc_config $name
run_rc_command "$1"
