#!/bin/bash

# the timeout for one execution of xtfs_benchmark
TIMEOUT=3000

# the timeout for one cleanup
TIMEOUT_CLEANUP=300

# the time to sleep after a cleanup
SLEEPTIME=900

# the size of the basefile for random benchmarks
BASEFILE_SIZE="10g"

JAVA_HOME="/usr/lib/jvm/java-7-oracle"
XTREEMFS="/home/jvf/repo_xtfs"

LOG_DIR="$HOME/log"
RESULT_DIR="$HOME/result"

RESTART_OSD_CALL="$XTREEMFS/tests/xstartserv --start-osd -c $HOME/xtreemfs_data/config/osd0.properties -b $HOME/xtreemfs_data"

# cp drop_caches to /usr/local/bin and add ALL ALL=NOPASSWD: /usr/local/bin/drop_caches to sudoers file
DROP_CACHES_CALL="sudo /usr/local/bin/drop_caches"

# IP and Port of the DIR
DIR="localhost:32638"

# space separed list of OSD_UUIDS, e.g. "osd1 osd2 ..."
OSD_UUIDS="test-osd0"

